{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "options": {},
          "fix": "safe",
          "level": "error"
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!packages/ui/src/components/shadcn/**",
      "!packages/ui/src/components/kibo-ui/**",
      "!packages/ui/src/styles/**",
      "!packages/backend/convex/_generated/**"
    ]
  }
}
